Imports de packages

In [26]:
import pandas as pd
import numpy as np

Import de données

In [7]:
df = pd.read_csv("dataframe/champignons.csv")

Descriptions de base des données :

In [18]:
print("Dimensions du dataframe :", df.shape)

print("Noms des colonnes :\n", df.columns)

Dimensions du dataframe : (9448, 33)
Noms des colonnes :
 Index(['Unnamed: 0', 'observation', 'label', 'image_id', 'image_url', 'user',
       'date', 'gbif_info', 'thumbnail', 'location', 'species', 'phylumKey',
       'orderKey', 'matchType', 'synonym', 'kingdomKey', 'family',
       'scientificName', 'kingdom', 'familyKey', 'classKey', 'confidence',
       'order', 'genus', 'speciesKey', 'canonicalName', 'genusKey', 'usageKey',
       'rank', 'class', 'phylum', 'status', 'note'],
      dtype='object')

In [53]:
df.head()

,Unnamed: 0,observation,label,image_id,image_url,user,date,gbif_info,thumbnail,location,...,genus,speciesKey,canonicalName,genusKey,usageKey,rank,class,phylum,status,note
0,138,24723,Fuligo septica,54895,http://images.mushroomobserver.org/320/54895.jpg,439,2009-08-25 10:52:07,"{'kingdom': 'Protozoa', 'family': 'Physaraceae...",1,430.0,...,Fuligo,5426027.0,Fuligo septica,8035742.0,5426027.0,SPECIES,Myxomycetes,Mycetozoa,ACCEPTED,NaN
1,139,24723,Fuligo septica,54896,http://images.mushroomobserver.org/320/54896.jpg,439,2009-08-25 10:52:07,"{'kingdom': 'Protozoa', 'family': 'Physaraceae...",0,430.0,...,Fuligo,5426027.0,Fuligo septica,8035742.0,5426027.0,SPECIES,Myxomycetes,Mycetozoa,ACCEPTED,NaN
2,288,24781,Fuligo septica,55065,http://images.mushroomobserver.org/320/55065.jpg,439,2009-08-29 00:37:50,"{'kingdom': 'Protozoa', 'family': 'Physaraceae...",1,522.0,...,Fuligo,5426027.0,Fuligo septica,8035742.0,5426027.0,SPECIES,Myxomycetes,Mycetozoa,ACCEPTED,NaN
3,400,24831,Amanita phalloides,55184,http://images.mushroomobserver.org/320/55184.jpg,2,2009-08-30 18:50:46,"{'kingdom': 'Fungi', 'family': 'Amanitaceae', ...",1,10.0,...,Amanita,5240325.0,Amanita phalloides,2526057.0,5240325.0,SPECIES,Agaricomycetes,Basidiomycota,ACCEPTED,NaN
4,401,24831,Amanita phalloides,55185,http://images.mushroomobserver.org/320/55185.jpg,2,2009-08-30 18:50:46,"{'kingdom': 'Fungi', 'family': 'Amanitaceae', ...",0,10.0,...,Amanita,5240325.0,Amanita phalloides,2526057.0,5240325.0,SPECIES,Agaricomycetes,Basidiomycota,ACCEPTED,NaN

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9448 entries, 0 to 9447
Data columns (total 33 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      9448 non-null   int64
 1   observation     9448 non-null   object
 2   label           9448 non-null   object
 3   image_id        9448 non-null   int64
 4   image_url       9448 non-null   object
 5   user            9448 non-null   object
 6   date            9448 non-null   object
 7   gbif_info       9448 non-null   object
 8   thumbnail       9448 non-null   int64
 9   location        9447 non-null   object
 10  species         9448 non-null   object
 11  phylumKey       9448 non-null   float64
 12  orderKey        9448 non-null   float64
 13  matchType       9448 non-null   object
 14  synonym         9448 non-null   bool
 15  kingdomKey      9448 non-null   float64
 16  family          9448 non-null   object
 17  scientificName  9448 non-null   object
 18  kingdom         9448 non-null   object
 19  familyKey       9448 non-null   float64
 20  classKey        9448 non-null   float64
 21  confidence      9448 non-null   float64
 22  order           9448 non-null   object
 23  genus           9448 non-null   object
 24  speciesKey      9448 non-null   float64
 25  canonicalName   9448 non-null   object
 26  genusKey        9448 non-null   float64
 27  usageKey        9448 non-null   float64
 28  rank            9448 non-null   object
 29  class           9448 non-null   object
 30  phylum          9448 non-null   object
 31  status          9448 non-null   object
 32  note            0 non-null      float64
dtypes: bool(1), float64(10), int64(3), object(19)
memory usage: 2.3+ MB

In [16]:
df.describe()

,Unnamed: 0,image_id,thumbnail,phylumKey,orderKey,kingdomKey,familyKey,classKey,confidence,speciesKey,genusKey,usageKey,note
count,9448.00000,9448.000000,9448.000000,9448.000000,9448.000000,9448.000000,9448.000000,9448.000000,9448.000000,9.448000e+03,9.448000e+03,9.448000e+03,0.0
mean,273342.51450,349509.539056,0.363675,33.913950,1452.209462,5.172100,5186.117273,197.444644,97.821973,4.983479e+06,3.560829e+06,4.983479e+06,NaN
std,177390.03974,190011.561759,0.481082,0.280453,108.385162,0.560905,1744.620827,37.300202,0.382556,2.187691e+06,2.121332e+06,2.187691e+06,NaN
min,138.00000,54895.000000,0.000000,33.000000,1145.000000,5.000000,4170.000000,186.000000,97.000000,2.526530e+06,2.518610e+06,2.526530e+06,NaN
25%,112289.75000,177959.750000,0.000000,34.000000,1499.000000,5.000000,4172.000000,186.000000,98.000000,2.542178e+06,2.524117e+06,2.542178e+06,NaN
50%,248538.50000,322779.000000,0.000000,34.000000,1499.000000,5.000000,4184.000000,186.000000,98.000000,5.240325e+06,2.529580e+06,5.240325e+06,NaN
75%,425705.25000,512533.500000,1.000000,34.000000,1499.000000,5.000000,7619.000000,186.000000,98.000000,7.446067e+06,2.542160e+06,7.446067e+06,NaN
max,595503.00000,705277.000000,1.000000,34.000000,1499.000000,7.000000,8447.000000,319.000000,98.000000,8.118872e+06,8.035742e+06,8.118872e+06,NaN

In [33]:
df.isna().sum()

Unnamed: 0           0
observation          0
label                0
image_id             0
image_url            0
user                 0
date                 0
gbif_info            0
thumbnail            0
location             1
species              0
phylumKey            0
orderKey             0
matchType            0
synonym              0
kingdomKey           0
family               0
scientificName       0
kingdom              0
familyKey            0
classKey             0
confidence           0
order                0
genus                0
speciesKey           0
canonicalName        0
genusKey             0
usageKey             0
rank                 0
class                0
phylum               0
status               0
note              9448
dtype: int64

Analyse univariée

In [60]:
print("y a un probleme dans cette colonne")
print(df['observation'])

y a un probleme dans cette colonne
0                                   24723
1                                   24723
2                                   24781
3                                   24831
4                                   24831
                      ...
9443    /observer/show_observation/256567
9444    /observer/show_observation/256567
9445    /observer/show_observation/256480
9446    /observer/show_observation/256480
9447    /observer/show_observation/256480
Name: observation, Length: 9448, dtype: object

In [76]:
def texte_univariee(df, col_name, verbose=0):
    if verbose==0:
        print("La colonne \"", col_name, "\" :")
    print("De type ", type(df[col_name][0]), ".")
    print(len(np.unique(df[col_name])), "valeurs uniques (pour", df.shape[0], "lignes dans le df).")
    
    if str(type(df[col_name][0])) in ["<class 'numpy.int64'>", "<class 'numpy.float64'>"]:
        print("Indicateurs statistiques :")
        print(df[col_name].describe())
    
    
texte_univariee(df=df, col_name=df.columns[3])

La colonne " image_id " :
De type  <class 'numpy.int64'> .
9447 valeurs uniques (pour 9448 lignes dans le df).
Indicateurs statistiques :
count      9448.000000
mean     349509.539056
std      190011.561759
min       54895.000000
25%      177959.750000
50%      322779.000000
75%      512533.500000
max      705277.000000
Name: image_id, dtype: float64